@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
    --bg-color : rgb(232, 225, 244);

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 2.9rem;
}

h2 {
    font-size: 2rem;
}

/* h1 {
    font-size: 1.5rem;
} */

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none ;
}


/* Utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

span {
    color: var(--accent-color);
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}

.hover-link:hover {
    color: var(--accent-color);

}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
   background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
   border-color: var(--accent-color);
   color: var(--accent-color) !important;
}
 



/* Top Banner */
.top-banner {
    background-image: url(./assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text h5 {
    margin-left: 450px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-weight: 500;
}

/* Navbar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    
}

.company-logo img {
    width: 30px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* Header */
header {
    padding: 50px var(--padding-inline-section) 0 ;
}

.header-section {
    justify-content: center;
    gap: 350px;
}

.header-left {
    max-width: 40vh;
}

.header-left h1 {
    margin-top: 20px;

}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
      width: 500px;
}

/* Call Section */


 .call {
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    
 }

 .call-card {
    height: 150px;
    width: 520px;
    position: relative;
    background: rgb(232, 225, 244);
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.call-card-text{
    position: absolute ;
    text-align: center;
    justify-content: center;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: var(--secondary-text-color);
}
.call-card-text h4{
    color: var(--primary-text-color);

}

.call-card-text h3{
    color: var(--primary-text-color);

}


/* Services Header */

.services-area {
    justify-content: space-between;
    margin-block: 30px;
}

.services-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: white;
    background-size: cover;
    box-shadow: 0 0 10px #888;
    transition: 0.5s ease;
}

.services-card:hover {
    box-shadow: 0 0 10px var(--accent-color);
}

.card-text {
    position: absolute;
    top: 20px;
    left: 30px;
    right: 20px;
    color: var(--primary-text-color);
    flex-direction: column;
}

.card-text img {
    height: 50px;
    width: 40px;
    padding-top: 8px;

}

/* About section */

.about-section {
    background-color: var(--bg-color);
    padding: 120px var(--padding-inline-section) 80px;
}

.about-section-container {
    flex-direction: column;
    gap: 30px;
    color: var(--primary-text-color);

}

.about-section img {
    margin-left: 166px;
    height: 450px;
    width: 420px;
}

.about-section-container p {
    color: var(--secondary-text-color);
    margin-top: 20px;
}


/* Medical Specilist */

.medical-specilist {
    padding-top: 30px;
    padding-bottom: 30px;
}
.docters-area {
    justify-content: space-between;
    margin-block: 30px;
}

.docters-card-text {
    position: absolute;
    bottom: 20px;
    left: 30px;
    right: 20px;
    color: var(--accent-color);
    flex-direction: column;
}

.docters-card-text h5 {
   color: white;
}

.docters-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/182.png);
    background-size: cover;
    transition: 0.5s ease;
}

.docters-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/182.png); 
    background-size: cover;
}

.docters-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/182.png); 
    background-size: cover;
}

.docters-card:hover {
    box-shadow: 0 0 10px #888;
}

/* Medical Departments */

.medical-department {
    background-color: var(--bg-color);
    padding: 120px var(--padding-inline-section) 80px;
}

.medical-img img {
    height: 450px;
    width: 420px;
}

.buttons, .for-all {
    padding-top: 20px;
}

/* Reliable Servises */

.reliable-services {
    padding-bottom: 50px;
}

.reliable-services h2 {
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-left: 40%;
    padding-bottom: 70px;
}

.services-content {
    gap: 240px;
}

.content-area img {
    height: 250px;
    width: 220px;
}

/* footer */

footer {
    padding: block 80px;
    background-color: rgb(232, 225, 244);
}

.footer-container {
    gap: 90px;
}

.footer-container a img {
    padding-top: 30px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.footer-container h2 {
    padding-top: 20px;
}

.social {
    gap: 20px;
}

.social a {
    height: 50px;
    width: 40px;
}

input {
    background-color: rgb(232, 225, 244);
    border-radius: 6px;
    border-color: #183b56;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
}

.submit-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: rgb(232, 225, 244);
    transition: 0.2s ease-out;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--primary-text-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--accent-color);
}


/* subfooter section */

.subfooter {
    background-color: var(--accent-color);
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    color: black;
}
